<html>
<head>
<style>
body, html {
    height: 100%;
   
}

.bg-img {
   
    background-image: url("assert.jpg");
	height:100%;
    min-height: 380px;

  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.container {
   text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

    max-width: 300px;
    padding: 16px;
    
}




.btn {
    background-color: #4CAF50;
    color: white;
    padding: 20px 100px;
    border: none;
	text-align: center;

   
}


</style>
</head>
<body align="center" >
<div class="bg-img">
  <form action="Login Page.html" >
    <div class="container">
	      
    
      <button type="submit" class="btn" >Login</button>
    </div>
  </form>
</div>


</body>
</html>