CREATE OR REPLACE PROCEDURE employeeDetails(employe_id IN NUMBER) AS
    employee_id employee.employee_code%TYPE;
    employee_name employee.employee_name%TYPE;
    employee_salary employee.employee_salary%TYPE;
    grade employee.grade%TYPE;
    employee_min_sal salgrade.minsal%TYPE;
    employee_max_sal salgrade.maxsal%TYPE;
    No_of_Employee NUMBER;
    NO_EMPLOYEE_EXCEP EXCEPTION;   
BEGIN
	SELECT COUNT(*) INTO No_of_Employee FROM employee WHERE employee_code=employe_id;
     IF No_of_Employee=0 THEN
	RAISE NO_EMPLOYEE_EXCEP;
     END IF;     
 	SELECT employee_code,employee_name,employee_salary,e.grade,minsal,maxsal INTO employee_id,employee_name,employee_salary,grade,employee_min_sal,employee_max_sal FROM employee e,salgrade s WHERE e.grade=s.grade AND employee_code=employe_id;
 
 DBMS_OUTPUT.PUT_LINE(employee_id||'  '||employee_name||'  '||employee_salary||'   '||grade||'   '||employee_min_sal||'   '||employee_max_sal);
EXCEPTION
	WHEN NO_EMPLOYEE_EXCEP THEN
		DBMS_OUTPUT.PUT_LINE('Employee doesnot exist');
 END employeeDetails;





DECLARE
   emp_id NUMBER(10):=&Employee_id;
BEGIN
    employeeDetails(emp_id);
END;
SQL> /

OUTPUT:

Enter value for employee_id: 101
old   2: emp_id NUMBER(10):=&Employee_id;
new   2: emp_id NUMBER(10):=101;


101  Preetham  19800   A    10000   20000

PL/SQL procedure successfully completed.