
2.a

SQL> UPDATE employee SET employee_salary=employee_salary+employee_salary*0.1 WHE
RE SYSDATE-date_of_joining>5;


OutPut:



SQL> select * from employee;

EMPLOYEE_CODE EMPLOYEE_NAME   DATE_OF_J EMPLOYEE_SALARY GR
------------- --------------- --------- --------------- --
          101 Preetham        10-JAN-10           19800 A
          102 Aakash          10-NOV-05           52800 C
          103 Kishore         13-DEC-11           23100 B
          104 Reena           23-JUN-05           46200 C
          105 Kailash         05-FEB-04           49500 C
          106 Sahana          18-NOV-03           57200 C
          107 Keerthana       25-JUL-06           29700 B


2.b



SQL> ALTER TABLE employee ADD title VARCHAR2(20);

Table altered.



OUTPUT:


SQL> DESC employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 EMPLOYEE_CODE                             NOT NULL NUMBER
 EMPLOYEE_NAME                                      VARCHAR2(15)
 DATE_OF_JOINING                                    DATE
 EMPLOYEE_SALARY                                    NUMBER
 GRADE                                              CHAR(2)
 TITLE                                              VARCHAR2(20)



2.c



SQL> SELECT COUNT(*) FROM employee WHERE employee_salary > (SELECT AVG(employee_
salary) FROM employee);

  COUNT(*)
----------
         4




3 Question



SQL> CREATE SEQUENCE empcode_Seq START WITH 108;

Sequence created.

SQL> INSERT INTO employee VALUES(empcode_Seq.NEXTVAL,'Alekhya',SYSDATE,40000,'A','Analyst');

1 row created.

SQL> INSERT INTO employee VALUES(empcode_Seq.NEXTVAL,'Sumanth',SYSDATE,30000,'C','Testing');

1 row created.

SQL> SELECT * FROM employee;

EMPLOYEE_CODE EMPLOYEE_NAME   DATE_OF_J EMPLOYEE_SALARY GR TITLE
------------- --------------- --------- --------------- -- --------------------
          101 Preetham        10-JAN-10           19800 A
          102 Aakash          10-NOV-05           52800 C
          103 Kishore         13-DEC-11           23100 B
          104 Reena           23-JUN-05           46200 C
          105 Kailash         05-FEB-04           49500 C
          106 Sahana          18-NOV-03           57200 C
          107 Keerthana       25-JUL-06           29700 B
          108 Alekhya         23-JUN-18           40000 A  Analyst
          109 Sumanth         23-JUN-18           30000 C  Testing

9 rows selected.













